<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.navarrosoft.numericsuspense.EndGame"
    android:id="@+id/end_game_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/game_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="70sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/reason_of_loss"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#d32f2f"
            android:textAlignment="center"
            android:gravity="center" />

        <TextView
            android:id="@+id/High_Score_View"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="46sp" />

        <TextView
            android:id="@+id/Your_score"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:text="@string/Your_Score"
            android:textSize="46sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/OverAll_Score"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:textSize="300sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"/>



        <LinearLayout
            android:id="@+id/button_end_game"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/menu_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/Menu"
                android:textColor="@color/colorAccent"
                android:background="@drawable/endbuttonshape"
                android:textSize="60sp"
                android:textStyle="bold"/>

            <Button
                android:layout_marginLeft="20dp"
                android:id="@+id/playagain_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/Again"
                android:textColor="@color/colorAccent"
                android:background="@drawable/endbuttonshape"
                android:textSize="60sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

</LinearLayout>
